# SQLAPI

./: LICENSE  README.md  pom.xml
src/main/java/de/tnttastisch/: IPoolProvider.java  SQL.java  SQLFactory.java
src/main/java/de/tnttastisch/helpers/: ConnectionAuthenticator.java  DatabaseCommand.java  DatabaseType.java
src/main/java/de/tnttastisch/migration/: Migration.java
